name: Lars Blockken
locality: Hamburg
country: Germany
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect</a>
reports_to: simonmansfield
picture: lblockken.jpg
pronouns: He/Him
linkedin: larsblockken
gitlab: lblockken
departments:
  - Customer Success
story: Lars comes with a background in cloud and devops, building his experience at various hyperscalers over the past years. He enjoys the most teaching anyone about Kubernetes, DevOps, CI/CD, and anything around the development lifecycle. In his free time you can find him in the many nature reserves around Hamburg with his dogs Luna and Fiete.

