---
features:
  secondary:
  - name: "Filters added to Geo sites dashboard"
    available_in: [premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/administration/geo/'
    image_url: '/images/unreleased/geo-dashboard-filters.png'
    reporter: nhxnguyen
    stage: enablement
    categories:
    - 'Geo-replication'
    - 'Disaster Recovery'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/336882'
    description: |
      The Geo sites dashboard allows administrators to view and edit details about their Geo primary and secondary sites. For customers operating multiple secondary sites, it can take time to scroll through the list of sites and identify any needing attention. We have added options to filter by health status, as well as by site name or URL. This makes it easier and faster to find what you are looking for on the dashboard.
