---
features:
  secondary:
  - name: "Invite members and groups by using a modal"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/members/#add-users-to-a-project'
    image_url: '/images/unreleased/14_8_feature_invite_member_group_modal.png'
    reporter: gdoud
    stage: growth
    categories:
    - 'Authentication and Authorization'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/247208'
    description: |
      Inviting members or groups to projects can now be completed through a modal experience. You no longer have to complete these steps in a form. The move to the modal interaction makes it easier for you to add members and groups to projects or groups from anywhere in the product, and minimizes disruption to your workflow.
