---
features:
  secondary:
  - name: "Static Analysis analyzer updates"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/analyzers'
    reporter: connorgilbert
    stage: secure
    categories:
    - SAST
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/security-products/analyzers'
    description: |
        GitLab Static Analysis includes [many security analyzers](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks) that the GitLab Static Analysis team actively manages, maintains, and updates. The following analyzer updates were published during the 14.8 release. These updates bring additional coverage, bug fixes, and improvements.

        - Bandit analyzer updated to version 1.7.2. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/bandit/-/blob/master/CHANGELOG.md#v2123) for details.
            - New rules for SNMP configuration
            - Resolved CVEs in Alpine Linux
        - ESLint analyzer updated to version 6.2.0 of `eslint-plugin-html` and version 7.28.0 of `eslint-plugin-react`. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/eslint/-/blob/master/CHANGELOG.md#v2244) for details.
            - Add, fix, and update various rules
        - MobSF analyzer updated to version 3.4.6. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/mobsf/-/blob/master/CHANGELOG.md#v2140) for details.
            - Reduce severity of some existing rules
            - Add new rules for Android encryption settings and API calls
        - Gosec analyzer updated to version 2.9.6. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/gosec/-/blob/master/CHANGELOG.md#v350) for details.
            - Fix false negatives in some cases
        - Semgrep analyzer updated to version 0.82.0. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/blob/main/CHANGELOG.md#v2180) for details.
            - Improve performance
            - Add symbolic propagation for simple definitions, `x = foo.bar(); x.baz()` matching `foo.bar().baz()`
            - Fix various bugs
        - Kics analyzer updated to version 1.5.1. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/kics/-/blob/main/CHANGELOG.md#v122) for details.
            - Add and update rules, fix various issues
            - Disable network requests to send crash reports and fetch modified rule descriptions
        - Kubesec analyzer updated to version 2.11.4. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/kubesec/-/blob/master/CHANGELOG.md#v2162) for details.
        - NodeJS-scan analyzer updated to version 0.3.1. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/nodejs-scan/-/blob/master/CHANGELOG.md#v2220) for details.
            - Upgrade dependencies
            - Fix and update rules
        - Secrets analyzer updated to fix various issues and rules. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/secrets/-/blob/master/CHANGELOG.md#v3248) for details.
        - PMD Apex analyzer updated to version 6.42.0. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/pmd-apex/-/blob/master/CHANGELOG.md#v21212) for details.
            - Add new rule
        - SpotBugs analyzer dependencies updated. See [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/spotbugs/-/blob/master/CHANGELOG.md#v2291) for details.

        We've also updated the Go version used in the analyzers to address recent security issues in Go.

        If you [include the GitLab-managed SAST template](https://docs.gitlab.com/ee/user/application_security/sast/#configure-sast-manually) ([`SAST.gitlab-ci.yml`](https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml)), you don't need to do anything to receive these updates. However, if you override or customize your own CI/CD template, you need to update your CI/CD configurations. To remain on a specific version of any analyzer, you can [pin to a minor version of an analyzer](https://docs.gitlab.com/ee/user/application_security/sast/#pinning-to-minor-image-version). Pinning to a previous version prevents you from receiving automatic analyzer updates and requires you to manually bump your analyzer version in your CI/CD template.
