name: Yimei Lin
locality: 
country: Netherlands
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, Pooled), EMEA</a>
reports_to: clitheroe
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: yimeilin
departments:
  - SMB
specialty: ""
expertise:
story:

