name: Sarah Van Damme
locality: Zele
country: Belgium
role: <a href="/job-families/marketing/sales-development-representative/">Associate Sales Development Representative</a>
reports_to: mnunes1
picture: sarahvandamme.jpeg
pronouns: she/her
pronunciation:
twitter:
linkedin: sarahvandamme
gitlab: sarahvandamme
departments:
  - Sales Development
specialty:
expertise:
story: |
  Sarah is passionate about building strong and lasting relationships. In her free time she loves to travel, immersing herself in new languages and cultures. She enjoys working out, reading, baking and learning Spanish! 
  

