name: Raphael Werner 
locality: 
country: 
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, Pooled), EMEA</a>
reports_to: hailey-p
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: raphaelwerner
departments:
  - SMB
specialty: ""
expertise:
story:

